# Database Configurations
spring.datasource.url=jdbc:postgresql://postgres:5432/zyro
spring.datasource.username=${ZYRO_USER_PROD}
spring.datasource.password=${ZYRO_PASS_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver
