# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/zyro
spring.datasource.username=${ZYRO_USER_DESENV}
spring.datasource.password=${ZYRO_PASS_DESENV}
spring.datasource.driver-class-name=org.postgresql.Driver
